<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body{
        background-color:yellow;
      }
      .voucher{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        text-align: center;
        
      }
      #voucher_list{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
      }
      #nav{
        display: flex;
        justify-content: space-between;
        background-color: aqua;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  <div id="nav">
    <h3 id="wallet_balance">Wallet Balance:</h3>
    <a href="purchase.html">Purchase.html</a>
  </div>
  <div class="voucher"></div>
  </body>
</html>
<script>
  let wallet_amount=JSON.parse(localStorage.getItem("user"))||[]
  let avilable_balance=Number(wallet_amount[0].wallet)
  let balance=document.querySelector("#wallet_balance")
  balance.innerText="Wallet Balance:"+avilable_balance

 

  async function voucher(){
    let url=`https://masai-vouchers-api.herokuapp.com/api/vouchers`
    try{
      let res=await fetch(url)
      let data=await res.json()
      append(data[0])
      
    }
    catch(err){
     console.log(err)
    }
  } 
voucher()

function  append(data){
// console.log(data)
let card=document.querySelector(".voucher")


  data.vouchers.forEach(function(el,Index){
    
    let card1=document.createElement("div")
    card1.setAttribute("id","voucher_list")
    let img=document.createElement("img")
    img.src=el.image
    let name=document.createElement("p")
    name.innerText=el.name
    let price=document.createElement("p")
    price.innerText=el.price
    let button=document.createElement("button")
    button.innerText="Buy Voucher"
    button.addEventListener("click",function(){
      selected(el,Index)
    })
    
    card1.append(img,name,price,button)
    card.append(card1)
  
  })
}

  function  selected(el,Index){
    
   if(avilable_balance<Number(el.price)){
     alert("Sorry! insufficient balance")
   }
   else{
    let arr=JSON.parse(localStorage.getItem("purchase"))||[]
    arr.push(el)
    localStorage.setItem("purchase",JSON.stringify(arr))
    let update=JSON.parse(localStorage.getItem("user"))||[]
     update[0].wallet=update[0].wallet-el.price
     localStorage.setItem("user",JSON.stringify(update))
     alert("Hurray! purchase successful")
    window.location.reload()

   }
  }
</script>
